{
    "name": "Synergyvybes",
    "short_name": "Synergyvybes",
    "description": "A creative sanctuary where artists and visionaries connect, collaborate, and showcase their brilliance",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0c29",
    "theme_color": "#e68531",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}